worker_processes 1;
events { worker_connections 1024; }
http {
 	upstream wordpress {
		server wordpress:80;
	}
 	upstream grafana {
		server grafana:3000;
	}
	server {
  		listen 4000;
  		location /grafana/ {
   			proxy_pass http://grafana/;
			proxy_set_header   Host $host;
 		 }
  		location / {
   			proxy_pass http://wordpress/;
 		 }
	}
}
