user  nginx;
events {
    worker_connections   1000;
}
http {
	upstream wordpress {         
	     server wordpress;       
	}
	upstream grafana {
             server grafana:3000;  
        }
        server {
              listen 4000;
              location / {
                proxy_pass http://wordpress;
  	        proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
	      }
	      location /grafana/ {
	      	proxy_pass http://grafana/;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
	      }
        }
}
